.container{
        text-align: center;
        padding: 50px;
      }
      #logo img {
      padding: 0;
      height: 110px;
      width: 190px;
      margin-left: -30px;
    }

    @media (max-width: 768px){ 
      

      #logo  img {
        max-height: 500px;
        height:100px;
        width: 170px;
      }
    }
    p {
        position: absolute;
        margin:0;
        padding:5px;
        width: 100px;
        height: 100px
    }
    .form-control{
      border:none;
    }
    
    body
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .formBox
    {
        margin-top: 0px;
        padding: 50px;
        background-color: blue;
        text-align: center;
    }
    h1
    {
        margin-bottom: 30px;
        font-size: 35px;
    }
    .inputBox
    {
        position: relative;
        box-sizing: border-box;
        margin-bottom: 40px;
        background-color: re;
        height: 37px
    }
    .input
    {
        position: relative;
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 24px;
        border-bottom: 2px solid rgba(0,0,0,.5);
    }
    .inputText
    {
        position: absolute;
        line-height: 40px;
        font-size: 24px;
        transition: .5s;
        opacity: .7;
    }
    .focus .inputText
    {
        transform: translateY(-30px);
        font-size: 18px;
        opacity: 1;
        color: #E8BE1C;
    }
    textarea
    {
        height: 100px !important;
    }
    .button
    {
        width: 100%;
        border-radius: 0;
        outline: none;
        height: 50px;
        font-size: 24px;
    }
    .gndr
    {
      position: relative;
      bottom: 20px;
    }
    .gndroptn
    {
      position: relative;
      bottom: 20px;
      background-color: rd
    }
    .gndradio
    {
      position: relative;
      left: 10px;
    }
    .radioText
    {
       position: absolute;
        line-height: 28px;
        font-size: 24px;
        transition: .5s;
        opacity: .7;
    }
    #menctgry{
      display: none;
      background-color: ed
    }
    #femalectgry{
      display: none;
      background-color: ble;
    }
    .ctgrytxt{
      font-size: 18px;
      opacity: .6;
    }
    .nav-link{
      color: #FFC107;
      font-size: 20px
    }
    #ffmradio{
      margin-top: 0px;

    }
    .mb{
      background-color: rd;
      text-align: left;
    }
    .mbb{
      font-size: 24px;
      opacity: .7;
      margin-top: 10px
    }
    .moc{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      opacity: .6;
    }
    .unselect{
      background-color: #FFC107;
      border: none;
      padding: 4px 8px 4px 8px;
      margin-top: 5px;
      border-radius: 4px;
    }
    #pay{
      display: none;
    }
    #pay1{
      display: none;
    }
    #pay2{
      display: none;
    }
    #pay3000{
      display: none;
    }
    #pay3500{
      display: none;
    }
    #pay4000{
      display: none
    }
    #pay6500{
      display: none;
    }
    #pay7000{
      display: none;
    }
    #pay7500{
      display: none;
    }
    #pay10500{
      display: none;
    }
    #pay2nd3500{
      display: none;
    }
    #pay2nd6500{
      display: none;
    }
    #pay2nd7000{
      display: none;
    }
    #pay2nd7500{
      display: none;
    }
    #pay2nd10000{
      display: none;
    }
    #pay2nd10500{
      display: none;
    }
    #pay2nd11000{
      display: none;
    }
    #pay2nd14000{
      display: none;
    }
    
    #pay4{
      display: none;
    }
    #pay5{
      display: none;
    }
    .ctgrylbl{
      font-size: 24px;
      opacity: .7
    }