<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="website">
    <meta property="og:description" content="PARMINDER SINGH / Web designer / Python Developer">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta property="og:site_name" content="PARMINDER SINGH PORTFOLIO">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./awwwards.css">
    <meta property="og:title" content="PARMINDER SINGH PORTFOLIO">
    <title>FOR SALE PORTFOLIO</title>
  </head>
  <body>
    <header><a class="name" href="./">FOR SALE</a>
      <div class="wrap">
        <div class="icons"><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="" target="_blank"><i class="fab fa-instagram"></i></a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="">HOME</a></li>
          <li><a href="">WORKS</a></li>
          <li><a href="">ABOUT ME</a></li>
          <li><a class="js-contact" href="#contact">CONTACT</a></li>
          <li class="global-nav__sns"><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="top">
        <div class="fullpage" id="js-fullpage">
          <div class="section">
            <div class="honorable white right" id="awwwards"><a href="" target="_blank"></a></div>
            <div class="fullpage__slide">
              <div class="title title--top">
                <h1 class="title__text js-letter">FOR<br>SALE</h1>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <p class="title__lead js-letter">FOR /<br>SALE</p>
              </div>
              <div class="moon">
                <div class="moon__img js-parallax-moon">
                  <div class="moon__front layer" data-depth="0.2">
                    <div class="moon__text-wrap">
                      <p class="moon__text js-moon" data-depth="0.5">PORTFOLIO</p>
                    </div>
                  </div>
                  <div class="moon__front layer" data-depth="0.8">
                    <div class="cloud cloud--front1 js-moon"><img src="./assets/img/cloud1.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__back layer" data-depth="0.4">
                    <div class="cloud cloud--back2 js-moon"><img src="./assets/img/b_cloud02.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__front layer" data-depth="0.6">
                    <div class="cloud cloud--front2 js-moon"><img src="./assets/img/cloud2.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__back layer" data-depth="0.5"><img class="js-moon" src="./assets/img/moon.svg" alt="moon"></div>
                  <div class="moon__front layer" data-depth="0.7">
                    <div class="cloud cloud--front3 js-moon"><img src="./assets/img/cloud3.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__back layer" data-depth="0.3">
                    <div class="cloud cloud--back1 js-moon"><img src="./assets/img/b_cloud01.svg" alt="cloud"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">FOR<br>SALE</h2>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <p class="title__lead js-letter">Website</p>
                <!-- <div class="btn-wrap js-letter"><a class="btn" href="">Show me more</a></div> -->
              </div><a class="image image--works" href="/reile.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>01</p>
                </div></a>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">About Me</h2>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <p class="title__lead js-letter">I love Design, Technology,<br>and Travel.</p>
                <!-- <div class="btn-wrap js-letter"><a class="btn" href="">Show me more</a></div> -->
              </div><a class="image image--about" href="./about.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>02</p>
                </div></a>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Get In Touch</h2>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <ul>
                  <li class="js-letter"><a href="mailto:parmindersingh996@gmail.com">parmindersingh996@gmail.com</a></li>
                  <li class="js-letter"><a href="https://www.wantedly.com/users/48483598" target="_blank">(For Sale)</a></li>
                  <li class="js-letter"><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="image image--contact">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>03</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="scrollDown">SCROLLDOWN</p>
        <div class="moon-background">
          <div class="moonlight">
            <div class="moonlight__wrap js-parallax-moonlight">
              <div class="layer moonlight__img" data-depth="0.2"></div>
            </div>
          </div>
        </div>
        <div class="star js-parallax-star">
          <div class="layer" data-depth="0.1">
            <div class="star__img"><img src="./assets/img/star.svg"></div>
          </div>
        </div>
        <div class="sky-color"></div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>