<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="website">
    <meta property="og:description" content="KUON YAGI PORTFOLIO / Web designer / Markup engineer">
    <meta property="og:image" content="https://kuon.space/assets/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@goldi69s">
    <meta property="og:site_name" content="KUON YAGI PORTFOLIO">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="./awwwards.css">
    <meta property="og:url" content="https://kuon.space/reile.html">
    <meta property="og:title" content="Hair Space REILE | KUON YAGI PORTFOLIO">
    <title>Hair Space REILE | KUON YAGI PORTFOLIO</title><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-115155070-1');</script>
  </head>
  <body>
    <header><a class="name" href="./">Kuon Yagi</a>
      <div class="wrap">
        <div class="icons"><a href="https://www.instagram.com/kuon_y/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/Goldi69s" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://dribbble.com/kuon_yagi" target="_blank"><i class="fab fa-dribbble"></i></a><a href="https://www.wantedly.com/users/48483598" target="_blank">Wantedly</a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="./">HOME</a></li>
          <li><a href="./reile.html">WORKS</a></li>
          <li><a href="./about.html">ABOUT ME</a></li>
          <li><a class="js-contact" href="./#contact">CONTACT</a></li>
          <li class="global-nav__sns"><a href="https://www.instagram.com/kuon_y/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/Goldi69s" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://dribbble.com/kuon_yagi" target="_blank"><i class="fab fa-dribbble"></i></a></li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner"><a class="back-arrow" href="./#reile"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"><g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)"><path stroke-width="2" d="M0,15.5533333 L64,15.5533333"/><polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"/></g></svg></a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">Hair Space<br>REILE</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <p class="title__lead">website</p>
              <div class="btn-wrap"><a class="btn" href="https://mens-reile.com/" target="_balnk">Visit site</a></div>
            </div>
            <div class="image image__reile"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="meta" data-emergence="hidden">
            <div class="meta__back"></div>
            <div class="content meta__text-wrap">
              <ul class="meta__text">
                <li>
                  <p class="small-title">ROLE</p>
                  <p>UI design / Coding</p>
                </li>
                <li>
                  <p class="small-title">DATE</p>
                  <p>OCT 2017</p>
                </li>
                <li>
                  <p class="small-title">OVERVIEW</p>
                  <p>沖縄県のメンズサロン Hair Space ReileのWebサイト構築を行いました。</p>
                </li>
              </ul>
            </div>
            <div class="content"><img src="./assets/img/mockup.png" alt="Hair Space REILE"></div>
          </div>
          <div class="text">
            <p class="heading-num">01</p>
            <div class="text__wrap">
              <h2 class="heading">CONCEPT</h2>
              <p class="text__works">大学が近く学生が主なターゲットなので、よくある理髪店のような無機質な雰囲気ではなく、欧米感のあるスタイリッシュな雰囲気を心掛けました。キービジュアルには、普段使用している道具や整髪料を並べたものを撮影し、こだわり感や職人感も演出しつつも雑誌のような見栄えになるよう調整しました。メインカラーには店内の床の色を少し暗くしたものを使用し、店内と雰囲気の差異が無いように調整しています。</p>
            </div>
          </div>
          <div class="big-image"></div>
          <div class="text">
            <p class="heading-num">02</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">DEVELOPMENT</h2>
              <p class="text__works">コーディングに関しては車輪の再発明はせず、シンプルなプラグインを活用しています。フェードインのスクロールアニメーションにはAOSを使用し、Instagramの投稿取得にはinstafeed.jsを使用しています。CMSにはWordpressを採用し、スマートフォンを使用してブログ更新を行うことができます。</p>
            </div>
          </div>
          <div class="kamp">
            <ul>
              <li><img src="./assets/img/reile_top.jpg" alt="TOP"></li>
              <li><img src="./assets/img/reile_about.jpg" alt="ABOUT"></li>
            </ul>
          </div>
          <div class="content content--mlarge back-btn-wrap"><a class="back-btn" href="./#reile">BACK</a></div>
        </section>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>