<!DOCTYPE html>
<html>
<head><!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/img/favicon.ico" rel="icon">
    <title>Tickets!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/Reg&Buy.css">
  </head>
  <body>
     <p><a id="logo"><img alt="" src="logo1.png" /></a></p>
    <div class="container">
      
  <section>
    <div class="container-fluid">
      <form>
              <h1>Buy ticket</h1>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText ">First Name</div>
                    <input type="text" required="" name="" class="input">
                  </div>
                </div>  
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText">Last Name</div>
                    <input type="text" required="" name="" class="input">
                  </div>
                </div>  
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText">Email</div>
                    <input type="email" id="email" required="" name="" class="input">
                  </div>
                </div>  
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText">Mobile</div>
                    <input type="text" pattern="[1-9]{1}[0-9]{9}" required="" name="" class="input" id="mobile">
                  </div>
                </div>  
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText">Date Of Birth</div>
                    <input type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])-(0[1-9]|1[012])-[0-9]{4}" id="dob" required="" name="" class="input">
                  </div>
                </div>
                
            </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <div class="inputBox">
                    <div class="inputText">Address</div>
                    <input type="tetx" required="" name="" class="input">
                  </div>
                </div>  
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText">City</div>
                    <input type="text" required="" name="" class="input">
                  </div>
                </div>  
                <div class="form-group col-md-6">
                  <div class="inputBox">
                    <div class="inputText">State</div>
                    <input type="text"  required="" name="" class="input" id="">
                  </div>
                </div>  
              </div>
              <div class="form-row">
                        <div class="col-md-6">
                            <input type="submit" formaction="https://rzp.io/l/ILnBEYA" id="" value="Buy Ticket" class="btn button btn-outline-warning">
                        </div>  
                </div>
              
          </form>
        </div>
      </div>
    </div>
  </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(".input").focus(function(){
        $(this).parent().addClass("focus");
      }).blur(function(){
        if($(this).val() === ''){
        $(this).parent().removeClass("focus");
        $(this).attr("placeholder", "")
        }
      });
      $("#mobile").focus(function(){
          $(this).attr("placeholder", "Ex. 0123456789")
      });
      $("#dob").focus(function(){
        $(this).attr("placeholder", "DD-MM-YYYY")
      });
      $("#email").focus(function(){
        $(this).attr("placeholder", "EX. abc@def.com")
      });
      
    </script>
  </body>
</html>
	<title></title>
</head>
<body>

</body>
</html>