<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diamond Gym India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/favicon.ico" rel="icon">
  </head>
  <body>
  	<div class="py-1 bg-black top">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+91 9829333374</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">dimondgym.1471@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
						    <p class="mb-0 register-link"><span>Open hours:</span> <span>Monday - Saturday</span> <span>6:00AM - 10:00PM</span></p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a href="index.html" class="navbar-brand" id="logo"><img src="images/logo.png" alt=""></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item "><a href="#about" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
	        	
	        	<li class="nav-item"><a href="#classes" class="nav-link">Classes</a></li>
				<li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
	          <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel ftco-degree-bottom">
      <div class="slider-item js-fullheight" style="background-image: url(images/bg_2.jpg);">
      	<div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-sm-12 ftco-animate text-center mt-5 pt-md-5">
              <h1 class="mb-4">Where Quality Meets<span>Class</span></h1>
              <h2 class="subheading">Diamond Gym</h2>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
      	<div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-sm-12 ftco-animate text-center mt-5 pt-md-5">
              <h1 class="mb-4">Diamond<span>Gym</span></h1>
              <h2 class="subheading">Get Your Body Fit</h2>
            </div>

          </div>
        </div>
      </div>
    </section> 


    <section class="ftco-section ftco-about" id="about" >

    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="img img-video d-flex align-items-center" style="background-image: url(images/about.jp);">
    					<div class="video justify-content-center">
    						<iframe width="560" height="315" src='https://www.youtube.com/embed/SV2JSFZ_Xtc' frameborder="0" allowfullscreen></iframe>

								<!--<a href="https://www.youtube.com/watch?v=SV2JSFZ_Xtc&t=1s" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
									<span class="ion-ios-play"></span>
		  					</a>-->
							</div>
    				</div>
    				<div class="thumb-wrap d-flex">
    					<a  class="thumb img" style="background-image: url(images/program-1.jpg);"></a>
    					<a  class="thumb img" style="background-image: url(images/program-2.jpg);"></a>
    					<a  class="thumb img" style="background-image: url(images/program-3.jpg);"></a>
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate d-flex align-items-center">
    				<div class="text pt-4 pt-md-0">
		          <div class="heading-section mb-4">
		          	<span class="subheading">Welcome</span>
		            <h2 class="mb-1">Welcome to <span>Diamond</span>Gym India</h2>
		          </div>
		          <p>Coming Soon.</p>
		          <p><a href="pricing.html" class="btn btn-primary p-3">Join us</a></p>
	          </div>
    			</div>
    		</div>
    	</div>
    </section>

    
    <section class="ftco-section bg-light" id="services">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-8 text-center">
    				<div class="heading-section mb-5">
	          	<span class="subheading"><small><i class="left-bar"></i>Services<i class="right-bar"></i></small></span>
	            <h2 class="mb-1">Kick your <span>feet</span> up</h2>
	          </div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3">
    				<div class="services text-center ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-ruler"></span>
							</div>
							<div class="text px-md-2">
								<h3>Analyze Your Goal</h3>
								<p></p>
							</div>
						</div>
    			</div>
					<div class="col-md-3">
						<div class="services text-center ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-gym"></span>
							</div>
							<div class="text px-md-2">
								<h3>Work Hard On It</h3>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="services text-center ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-tools-and-utensils"></span>
							</div>
							<div class="text px-md-2">
								<h3>Improve Your Performance</h3>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="services text-center ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-abs"></span>
							</div>
							<div class="text px-md-2">
								<h3>Achieve Your Perfect Body</h3>
								<p></p>
							</div>
						</div>
					</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-package-program bg-darken" id="classes">
	  	<div class="container-fluid px-0">
	  		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section heading-section-white ftco-animate text-center">
            <span class="subheading"><small><i class="left-bar"></i>Gym Classes<i class="right-bar"></i></small></span>
            <h2 class="mb-1">What You Get From <span>Diamond Gym</span> Membership</h2>
            <p><p></p></p>
          </div>
        </div>
        <div class="row no-gutters">
        	<div class="col-md-12">
        		<div class="carousel-package-program owl-carousel">
              <div class="item">
              	<div class="package-membership ftco-animate">
		        			<a  class="img d-flex justify-content-center align-items-center" style="background-image: url(images/program-1.jpg);">
		        				<div class="text text-center d-flex align-items-end">
		        					<div class="desc">
				        				<h3>Muscle Sculpe</h3>
				        				<p>Diamond Gym India Where Quality Meets Class</p>
			        				</div>
			        			</div>
		        			</a>
		        		</div>
              </div>
              <div class="item">
              	<div class="package-membership ftco-animate">
		        			<a  class="img d-flex justify-content-center align-items-center" style="background-image: url(images/program-2.jpg);">
		        				<div class="text text-center d-flex align-items-end">
		        					<div class="desc">
				        				<h3>Fat Burn</h3>
				        				<p>Diamond Gym India Where Quality Meets Class</p>
			        				</div>
			        			</div>
		        			</a>
		        		</div>
              </div>
              <div class="item">
              	<div class="package-membership ftco-animate">
		        			<a  class="img d-flex justify-content-center align-items-center" style="background-image: url(images/program-3.jpg);">
		        				<div class="text text-center d-flex align-items-end">
		        					<div class="desc">
				        				<h3>Cycling</h3>
				        				<p>Diamond Gym India Where Quality Meets Class</p>
			        				</div>
			        			</div>
		        			</a>
		        		</div>
              </div>
              <div class="item">
              	<div class="package-membership ftco-animate">
		        			<a  class="img d-flex justify-content-center align-items-center" style="background-image: url(images/program-4.jpg);">
		        				<div class="text text-center d-flex align-items-end">
		        					<div class="desc">
				        				<h3>Pilates &amp; Stretching</h3>
				        				<p>Diamond Gym India Where Quality Meets Class</p>
			        				</div>
			        			</div>
		        			</a>
		        		</div>
              </div>
              <!--<div class="item">
              	<div class="package-membership ftco-animate">
		        			<a href="#" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/program-5.jpg);">
		        				<div class="text text-center d-flex align-items-end">
		        					<div class="desc">
				        				<h3>Boxing</h3>
				        				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
			        				</div>
			        			</div>
		        			</a>
		        		</div>
              </div>-->
            </div>
        	</div>
        </div>
	  	</div>
	  </section>


    <section class="ftco-section bg-light" id="pricing">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 heading-section ftco-animate text-center">
            <span class="subheading"><small><i class="left-bar"></i>Pricing Tables<i class="right-bar"></i></small></span>
            <h2 class="mb-1"><span>Diamond</span>Gym Membership Plans</h2>
          </div>
        </div>
        <div class="row">
	        <div class="col-md-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">1 Month Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">1500</span></span>
	            <h2 class="heading">With Personal Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">5000</span></span>
	            
	            <a href="#contact" class="btn btn-primary d-block px-2 py-4 mb-4">Get Started</a>
	            
	            <!--<h3 class="heading-2 mb-4">Enjoy All The Features</h3>
	            
	            <ul class="pricing-text">
	              <li>Onetime Access To All Club</li>
	              <li>Group Trainer</li>
	              <li>Book A Group Class</li>
	              <li>Fitness Orientation</li>
	            </ul>-->
	            </div>
	          </div>
	        </div>
	        <div class="col-md-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">3 Month Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">3000</span></span>
	            <h2 class="heading">With Personal Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">10000</span></span>
	            <a href="#contact" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
	            
	            <!--<h3 class="heading-2 mb-4">Enjoy All The Features</h3>
	            
	            <ul class="pricing-text">
	              <li>Group Classes</li>
	              <li>Discuss Fitness Goals</li>
	              <li>Group Trainer</li>
	              <li>Fitness Orientation</li>
	            </ul>-->
	            </div>
	          </div>
	        </div>
	        <div class="col-md-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">6 Month Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">5000</span></span>
	            <h2 class="heading">With Personal Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">18000</span></span>
	            <a href="#contact" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
	            
	            <!--<h3 class="heading-2 mb-4">Enjoy All The Features</h3>
	            
	            <ul class="pricing-text">
	              <li>Group Classes</li>
	              <li>Discuss Fitness Goals</li>
	              <li>Group Trainer</li>
	              <li>Fitness Orientation</li>
	            </ul>-->
	            </div>
	          </div>
	        </div>
	        <div class="col-md-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">12 Month Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">8000</span></span>
	            <h2 class="heading">With Personal Training</h2>
	            <span class="price"><sup>₹</sup> <span class="number">30000</span></span>
	            <a href="#contact" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
	            
	            
	            </div>
	          </div>
	        </div>
	      </div>

	      <!--<div class="row mt-5">
    			<div class="col-md-4">
    				<div class="services d-flex ftco-animate">
							<div class="icon-2 d-flex justify-content-center align-items-center">
								<span class="flaticon-ruler"></span>
							</div>
							<div class="text px-md-2 pl-4">
								<h3>1K+ Equipment</h3>
								
							</div>
						</div>
    			</div>
					<div class="col-md-4">
						<div class="services d-flex ftco-animate">
							<div class="icon-2 d-flex justify-content-center align-items-center">
								<span class="flaticon-gym"></span>
							</div>
							<div class="text px-md-2 pl-4">
								<h3>Open 24/7</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services d-flex ftco-animate">
							<div class="icon-2 d-flex justify-content-center align-items-center">
								<span class="flaticon-tools-and-utensils"></span>
							</div>
							<div class="text px-md-2 pl-4">
								<h3>Food Supply</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
							</div>
						</div>
					</div>
    		</div>-->
      </div>
    </section>

    <!--<section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <span class="subheading"><small><i class="left-bar"></i>Testimonies<i class="right-bar"></i></small></span>
            <h2 class="mb-1">Successful Stories</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="text">
                    <p class="mb-4 pb-1 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="ml-4">
		                  	<p class="name">Gabby Smith</p>
		                    <span class="position">Customer</span>
		                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="text">
                    <p class="mb-4 pb-1 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="ml-4">
		                  	<p class="name">Floyd Weather</p>
		                    <span class="position">Customer</span>
		                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="text">
                    <p class="mb-4 pb-1 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="ml-4">
		                  	<p class="name">James Dee</p>
		                    <span class="position">Customer</span>
		                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="text">
                    <p class="mb-4 pb-1 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="ml-4">
		                  	<p class="name">Lance Roger</p>
		                    <span class="position">Customer</span>
		                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="text">
                    <p class="mb-4 pb-1 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="ml-4">
		                  	<p class="name">Kenny Bufer</p>
		                    <span class="position">Customer</span>
		                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-appointment">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex align-items-center">
    			<div class="col-md-6 d-flex align-self-stretch img" style="background-image: url(images/about-3.jpg);">
    			</div>
	    		<div class="col-md-6 appointment pl-md-5 py-md-5 ftco-animate">
	    			<h3 class="mb-3">Calculate Your BMI</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="form-group">
	    					<label for="height">Height</label>
	    					<div class="d-flex">
		    					<input type="text" class="form-control mr-2" placeholder="feet">
		    					<input type="text" class="form-control ml-2" placeholder="inches">
	    					</div>
	    				</div>
	    				<div class="form-group">
	    					<div class="d-flex">
	    						<div class="mr-2">
	    							<label for="height">Weight</label>
			    					<input type="text" class="form-control" placeholder="lbs">
			    				</div>
		    					<div class="ml-2">
	    							<label for="height">Age</label>
			    					<input type="text" class="form-control" placeholder="yrs">
			    				</div>
	    					</div>
	    				</div>
	    				<div class="d-md-flex">
		            <div class="form-group d-flex">
		            	<input type="submit" value="Calculate" class="btn btn-secondary py-3 px-4 mr-2">
		              <input type="submit" value="BMI" class="btn btn-primary py-3 px-4 ml-2">
		            </div>
	    				</div>
	    			</form>
	    		</div>    			
    		</div>
    	</div>
    </section>-->

    <section class="ftco-section bg-light" id="blog">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <span class="subheading"><small><i class="left-bar"></i>Articles<i class="right-bar"></i></small></span>
            <h2 class="mb-1">Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://www.mrmissdiamond.com/" target="_blank" class="block-20" style="background-image: url('images/logo1.png');">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="meta">
                  <div><a>December 22, 2019</a></div>
                  <!--<div><a href="#">Admin</a></div>-->
                  <!--<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
                </div>
                <h3 class="heading mt-2"><a href="https://www.mrmissdiamond.com/" target="_blank">Launching Mr & Miss Diamond India</a></h3>
                <p>.</p>
              </div>
            </div>
          </div>
          <!--<div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="meta">
                  <div><a href="#">July 01, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Young Women Doing Abdominal</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="meta">
                  <div><a href="#">July 01, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Young Women Doing Abdominal</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </section>

		<!--<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<strong class="number" data-number="5000">0</strong>
		              	<span>Happy Customers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<strong class="number" data-number="4560">0</strong>
		              	<span>Perfect Bodies</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<strong class="number" data-number="570">0</strong>
		              	<span>Working Hours</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<strong class="number" data-number="900">0</strong>
		              	<span>Success Stories</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>-->

    <footer class="ftco-footer ftco-section img" id="contact">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Diamond Gym.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <li class="ftco-animate"><a href="https://www.facebook.com/diamond.gym.1471/" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/diamondgym_in/" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/logo1.png);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://www.mrmissdiamond.com/">Launching of Mr & Miss Diamond India</a></h3>
                  <div class="meta">
                    <div><a><span class="icon-calendar"></span> December 22, 2019</a></div>
                    
                  </div>
                </div>
              </div>
              <!--<div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 01, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>-->
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Boost Your Body</a></li>
                <li><a href="#" class="py-2 d-block">Achieve Your Goal</a></li>
                <li><a href="#" class="py-2 d-block">Analyze Your Goal</a></li>
                <li><a href="#" class="py-2 d-block">Improve Your Performance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contact Us</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">A-70, Laxminarayan Puri, Delhi Bypass, <br>Jaipur, Raj</span></li>
	                <li><a><span class="icon icon-phone"></span><span class="text">+91 9829333374</span></a></li>
	                <li><a><span class="icon icon-envelope"></span><span class="text">diamondgym.1471@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p> Diamond Gym  | 2020 | All rights reserved</a>
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>